<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zJV-6x-05P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e52-Mt-6Pg">
            <objects>
                <tabBarController id="zJV-6x-05P" customClass="TabBarController" customModule="MiniCursoFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Mr-ES-EdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPB-yi-FqP" kind="relationship" relationship="viewControllers" id="keU-wh-3JV"/>
                        <segue destination="Ig3-YM-R4g" kind="relationship" relationship="viewControllers" id="eug-ny-PHK"/>
                        <segue destination="ALs-bm-mGn" kind="relationship" relationship="viewControllers" id="hLq-rx-zIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZP-Ju-1z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-139"/>
        </scene>
        <!--Home-->
        <scene sceneID="JNi-PM-8Ke">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="JPB-yi-FqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="apS-B1-ZkU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6L-fU-GxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="390"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dzX-DP-2Tu">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Ig3-YM-R4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="cfb-39-U4I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVh-il-6Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="390"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="gz4-VB-Knn">
            <objects>
                <viewControllerPlaceholder storyboardName="CoreData" id="ALs-bm-mGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" image="storage" id="aOf-KI-Gor"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQw-lY-YZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="storage" width="24" height="24"/>
    </resources>
</document>
