<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oZS-HS-Vrd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data View Controller-->
        <scene sceneID="qDN-ag-wtY">
            <objects>
                <viewController id="P9S-Bc-FqQ" customClass="CoreDataViewController" customModule="MiniCursoFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8Z-dz-GYW"/>
                        <viewControllerLayoutGuide type="bottom" id="XIY-PF-SQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjR-a8-EkZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-5g-slt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqk-5g-slt" firstAttribute="leading" secondItem="pjR-a8-EkZ" secondAttribute="leading" id="Bhh-di-nqc"/>
                            <constraint firstItem="xqk-5g-slt" firstAttribute="top" secondItem="j8Z-dz-GYW" secondAttribute="bottom" id="ROG-a6-gVg"/>
                            <constraint firstAttribute="trailing" secondItem="xqk-5g-slt" secondAttribute="trailing" id="VU9-VP-fQm"/>
                            <constraint firstItem="XIY-PF-SQO" firstAttribute="top" secondItem="xqk-5g-slt" secondAttribute="bottom" id="nLv-xo-hJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIV-pC-fid"/>
                    <connections>
                        <outlet property="tableView" destination="xqk-5g-slt" id="n5n-kW-o8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUl-Zd-Woi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="176.76161919040482"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="7ps-GB-Axu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZS-HS-Vrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" image="storage" id="bSb-DC-wRd"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CdZ-uD-hff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9S-Bc-FqQ" kind="relationship" relationship="rootViewController" id="idf-jk-jEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXR-o6-cLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="storage" width="24" height="24"/>
    </resources>
</document>
